# SpaceX_MVVM-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexships/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexships/: App.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/spacexships/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/spacexships/logger/: AndroidLogger.java  Logger.java
app/src/main/java/com/example/spacexships/main/: MainActivity.java  MainViewModel.java  ShipsAdapter.java
app/src/main/java/com/example/spacexships/model/: Callback.java  Cancellable.java  Result.java  Ship.java  SpaceXService.java
app/src/main/java/com/example/spacexships/model/db/: AppDB.java  ShipDao.java  ShipDbEntity.java
app/src/main/java/com/example/spacexships/model/network/: ShipNetworkEntity.java  SpaceXApi.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_ship.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexships/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
